//
// Prefix header for all source files of the 'Notation' target in the 'Notation' project
//

#include <AvailabilityMacros.h>

#if __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#define DebugPath(__p) (__p = ((!(__p)) ? __FILE__ : (__p)))
#define _COMPILE_ASSERT_SYMBOL_INNER(line, msg) __COMPILE_ASSERT_ ## line ## __ ## msg
#define _COMPILE_ASSERT_SYMBOL(line, msg) _COMPILE_ASSERT_SYMBOL_INNER(line, msg)
#define COMPILE_ASSERT(test, msg) \
typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]

#define GCC_VERSION (__GNUC__ * 10000 \
+ __GNUC_MINOR__ * 100 \
+ __GNUC_PATCHLEVEL__)

#define VAR_STR(x) @#x

#define SEL_STR(name) NSStringFromSelector(@selector(name))

#define force_inline __attribute__((always_inline))

#define UTXT_TYPE_ID 0x75747874
#define TEXT_TYPE_ID 0x54455854
#define HTML_TYPE_ID 0x48544D4C
#define RTF_TYPE_ID 0x52544620
#define RTFD_TYPE_ID 0x52544644
#define WORD_DOC_TYPE_ID 0x5738424E
#define PDF_TYPE_ID 0x50444620

//faux carbon errors
#define kCoderErr -818
#define kJournalingError -819
#define kWriteJournalErr -820
#define kNoAuthErr -821
#define kCompressionErr -822
#define kPassCanceledErr -823
#define kDataFormattingErr -824
#define kItemVerifyErr -825

#define VERIFY_SALT "Salt for verifying master key in a single iteration"
#define LOG_SESSION_SALT "Salt for encrypting a write-ahead-log session"

// These version checks are always true on macOS 13+, kept for source compatibility
#define IsLeopardOrLater 1
#define IsSnowLeopardOrLater 1

#define NOTES_MENU_ID 89
#define VIEW_MENU_ID 99

// =============================================================================
// Compatibility shims for APIs removed from modern macOS SDK headers
// =============================================================================

#if __OBJC__

// Alert return value constants (removed from AppKit in macOS 12+ SDK)
#ifndef NSAlertDefaultReturn
#define NSAlertDefaultReturn 1
#endif
#ifndef NSAlertAlternateReturn
#define NSAlertAlternateReturn 0
#endif
#ifndef NSAlertOtherReturn
#define NSAlertOtherReturn -1
#endif
#ifndef NSAlertErrorReturn
#define NSAlertErrorReturn -2
#endif

// NSRunAlertPanel and friends (removed from AppKit in macOS 12+ SDK)
// Implemented in NVAlertCompat.m
#ifndef NV_ALERT_COMPAT_DECLARED
#define NV_ALERT_COMPAT_DECLARED
extern NSInteger NVRunAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...) NS_FORMAT_FUNCTION(2,6);
extern NSInteger NVRunCriticalAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...) NS_FORMAT_FUNCTION(2,6);

// Redirect old names to our compat functions
#ifndef NSRunAlertPanel
#define NSRunAlertPanel NVRunAlertPanel
#endif
#ifndef NSRunCriticalAlertPanel
#define NSRunCriticalAlertPanel NVRunCriticalAlertPanel
#endif
#endif // NV_ALERT_COMPAT_DECLARED

// NSAlert alertWithMessageText: compatibility (removed in macOS 12+ SDK)
// Implemented in NVAlertCompat.m
@interface NSAlert (NVCompat)
+ (NSAlert *)nv_alertWithMessageText:(NSString *)messageTitle
					   defaultButton:(NSString *)defaultButtonTitle
					 alternateButton:(NSString *)alternateButtonTitle
						 otherButton:(NSString *)otherButtonTitle
		   informativeTextWithFormat:(NSString *)informativeText, ... NS_FORMAT_FUNCTION(5,6);
@end

#ifndef alertWithMessageText
#define alertWithMessageText nv_alertWithMessageText
#endif

// Pasteboard type compatibility (deprecated, may be removed in future SDKs)
#ifndef NSStringPboardType
#define NSStringPboardType NSPasteboardTypeString
#endif
#ifndef NSRTFPboardType
#define NSRTFPboardType NSPasteboardTypeRTF
#endif
#ifndef NSRTFDPboardType
#define NSRTFDPboardType NSPasteboardTypeRTFD
#endif
#ifndef NSHTMLPboardType
#define NSHTMLPboardType NSPasteboardTypeHTML
#endif
#ifndef NSURLPboardType
#define NSURLPboardType NSPasteboardTypeURL
#endif
#ifndef NSFilenamesPboardType
#define NSFilenamesPboardType NSPasteboardTypeFileURL
#endif

// Control state value compatibility
#ifndef NSOnState
#define NSOnState NSControlStateValueOn
#endif
#ifndef NSOffState
#define NSOffState NSControlStateValueOff
#endif
#ifndef NSMixedState
#define NSMixedState NSControlStateValueMixed
#endif

#endif // __OBJC__

